{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import math\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "df = pd.read_csv('Salary_dataset.csv')\n",
    "df.drop(columns='Unnamed: 0', inplace=True)\n",
    "\n",
    "X = df['YearsExperience']\n",
    "y = df['Salary']\n",
    "X_train, X_test, y_train, y_test  = train_test_split(X, y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "class KNN:\n",
    "    def __init__(self):\n",
    "        pass\n",
    "    \n",
    "    @staticmethod\n",
    "    def calculate_distance(x1, x2):\n",
    "        \"\"\"\n",
    "        Calculates the Euclidean distance between two points.\n",
    "        \"\"\"\n",
    "        return np.sqrt(np.sum((x1 - x2) ** 2))\n",
    "\n",
    "    @staticmethod\n",
    "    def find_nearest_neighbors(X_train, y_train, query_point, num_neighbors, distance_func=None):\n",
    "        \"\"\"\n",
    "        Finds the nearest neighbors to a query point.\n",
    "        \"\"\"\n",
    "        # Input validation\n",
    "        if not isinstance(num_neighbors, int) or num_neighbors <= 0:\n",
    "            raise ValueError(\"num_neighbors must be a positive integer\")\n",
    "        if len(X_train) == 0:\n",
    "            raise ValueError(\"X_train must contain at least one sample\")\n",
    "        if len(X_train) != len(y_train):\n",
    "            raise ValueError(\"X_train and y_train must have the same length\")\n",
    "        if distance_func is not None and not callable(distance_func):\n",
    "            raise ValueError(\"distance_func must be a callable function\")\n",
    "        \n",
    "        # Default distance function (Euclidean distance)\n",
    "        if distance_func is None:\n",
    "            distance_func = lambda x1, x2: np.sqrt(np.sum((x1 - x2) ** 2))\n",
    "        \n",
    "        # Calculate distances using the provided distance function\n",
    "        distances = np.array([distance_func(query_point, x) for x in X_train])\n",
    "        \n",
    "        # Find indices of nearest neighbors\n",
    "        nearest_indices = np.argsort(distances)[:num_neighbors]\n",
    "        nearest_neighbors = [(X_train[i], y_train[i], distances[i]) for i in nearest_indices]\n",
    "        return nearest_neighbors\n",
    "\n",
    "    @staticmethod\n",
    "    def predict_knn_regression(X_train, y_train, query_point, num_neighbors, weighting='uniform', sigma=1.0):\n",
    "        \"\"\"\n",
    "        Predicts a target value using KNN regression.\n",
    "        \"\"\"\n",
    "        # Input validation\n",
    "        if not isinstance(num_neighbors, int) or num_neighbors <= 0:\n",
    "            raise ValueError(\"num_neighbors must be a positive integer\")\n",
    "        if len(X_train) == 0:\n",
    "            raise ValueError(\"X_train must contain at least one sample\")\n",
    "        if len(X_train) != len(y_train):\n",
    "            raise ValueError(\"X_train and y_train must have the same length\")\n",
    "        if weighting not in ['uniform', 'inverse_distance', 'gaussian']:\n",
    "            raise ValueError(\"weighting must be one of 'uniform', 'inverse_distance', or 'gaussian'\")\n",
    "        \n",
    "        # Find nearest neighbors\n",
    "        nearest_neighbors = KNN.find_nearest_neighbors(X_train, y_train, query_point, num_neighbors)\n",
    "        distances = np.array([neighbor[2] for neighbor in nearest_neighbors])\n",
    "        \n",
    "        # Handle special case when distance is 0\n",
    "        if np.any(distances == 0):\n",
    "            return nearest_neighbors[np.argmax(distances)][1]\n",
    "        \n",
    "        # Predict based on weighting scheme\n",
    "        if weighting == 'uniform':\n",
    "            neighbor_outputs = np.array([neighbor[1] for neighbor in nearest_neighbors])      \n",
    "            predicted_value = np.mean(neighbor_outputs)\n",
    "        elif weighting == 'inverse_distance':\n",
    "            weights = 1 / distances\n",
    "            weighted_sum = np.sum(weights * np.array([neighbor[1] for neighbor in nearest_neighbors]))\n",
    "            total_weight = np.sum(weights)\n",
    "            if total_weight == 0:\n",
    "                raise ValueError(\"Total weight is zero, cannot perform inverse distance weighting\")\n",
    "            predicted_value = weighted_sum / total_weight\n",
    "        elif weighting == 'gaussian':\n",
    "            weights = np.exp(- (distances ** 2) / (2 * sigma ** 2))\n",
    "            weighted_sum = np.sum(weights * np.array([neighbor[1] for neighbor in nearest_neighbors]))\n",
    "            total_weight = np.sum(weights)\n",
    "            if total_weight == 0:\n",
    "                raise ValueError(\"Total weight is zero, cannot perform Gaussian weighting\")\n",
    "            predicted_value = weighted_sum / total_weight\n",
    "        \n",
    "        return predicted_value\n",
    "    \n",
    "    @staticmethod\n",
    "    def predict_knn_classification(X_train, y_train, test_point, num_neighbors):\n",
    "        \"\"\"\n",
    "        Predicts a class label using KNN classification.\n",
    "        \"\"\"\n",
    "        # Input validation\n",
    "        if not isinstance(num_neighbors, int) or num_neighbors <= 0:\n",
    "            raise ValueError(\"num_neighbors must be a positive integer\")\n",
    "        if len(X_train) == 0:\n",
    "            raise ValueError(\"X_train must contain at least one sample\")\n",
    "        if len(X_train) != len(y_train):\n",
    "            raise ValueError(\"X_train and y_train must have the same length\")\n",
    "        \n",
    "        # Find nearest neighbors\n",
    "        nearest_neighbors = KNN.find_nearest_neighbors(X_train, y_train, test_point, num_neighbors)\n",
    "        if len(nearest_neighbors) == 0:\n",
    "            raise ValueError(\"No nearest neighbors found\")\n",
    "        \n",
    "        # Count occurrences of each label among nearest neighbors\n",
    "        neighbor_labels = np.array([neighbor[1] for neighbor in nearest_neighbors])\n",
    "        unique_labels, counts = np.unique(neighbor_labels, return_counts=True)\n",
    "        \n",
    "        # Select the most common label as the prediction\n",
    "        predicted_label = unique_labels[np.argmax(counts)]\n",
    "        return predicted_label\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "13",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\con41\\DataScience\\Projects\\MLFromScratch\\algosfromscratch\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 13",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[74], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m y_pred \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m query_point \u001b[38;5;129;01min\u001b[39;00m X_test:\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;66;03m# Use the trained model to make predictions for each data point in X_test\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m     predicted_value \u001b[38;5;241m=\u001b[39m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict_knn_regression\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquery_point\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_neighbors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mweighting\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgaussian\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msigma\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1.0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      7\u001b[0m     y_pred\u001b[38;5;241m.\u001b[39mappend(predicted_value)\n",
      "Cell \u001b[1;32mIn[73], line 55\u001b[0m, in \u001b[0;36mKNN.predict_knn_regression\u001b[1;34m(X_train, y_train, query_point, num_neighbors, weighting, sigma)\u001b[0m\n\u001b[0;32m     52\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mweighting must be one of \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124muniform\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minverse_distance\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, or \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgaussian\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     54\u001b[0m \u001b[38;5;66;03m# Find nearest neighbors\u001b[39;00m\n\u001b[1;32m---> 55\u001b[0m nearest_neighbors \u001b[38;5;241m=\u001b[39m \u001b[43mKNN\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_nearest_neighbors\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquery_point\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_neighbors\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     56\u001b[0m distances \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray([neighbor[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m neighbor \u001b[38;5;129;01min\u001b[39;00m nearest_neighbors])\n\u001b[0;32m     58\u001b[0m \u001b[38;5;66;03m# Handle special case when distance is 0\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[73], line 36\u001b[0m, in \u001b[0;36mKNN.find_nearest_neighbors\u001b[1;34m(X_train, y_train, query_point, num_neighbors, distance_func)\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# Find indices of nearest neighbors\u001b[39;00m\n\u001b[0;32m     35\u001b[0m nearest_indices \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39margsort(distances)[:num_neighbors]\n\u001b[1;32m---> 36\u001b[0m nearest_neighbors \u001b[38;5;241m=\u001b[39m \u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdistances\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mnearest_indices\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m nearest_neighbors\n",
      "Cell \u001b[1;32mIn[73], line 36\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# Find indices of nearest neighbors\u001b[39;00m\n\u001b[0;32m     35\u001b[0m nearest_indices \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39margsort(distances)[:num_neighbors]\n\u001b[1;32m---> 36\u001b[0m nearest_neighbors \u001b[38;5;241m=\u001b[39m [(\u001b[43mX_train\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m, y_train[i], distances[i]) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m nearest_indices]\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m nearest_neighbors\n",
      "File \u001b[1;32mc:\\Users\\con41\\DataScience\\Projects\\MLFromScratch\\algosfromscratch\\Lib\\site-packages\\pandas\\core\\series.py:1112\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1109\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1111\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1114\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[0;32m   1116\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32mc:\\Users\\con41\\DataScience\\Projects\\MLFromScratch\\algosfromscratch\\Lib\\site-packages\\pandas\\core\\series.py:1228\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1227\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1228\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1230\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1231\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mc:\\Users\\con41\\DataScience\\Projects\\MLFromScratch\\algosfromscratch\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 13"
     ]
    }
   ],
   "source": [
    "model = KNN()\n",
    "\n",
    "y_pred = []\n",
    "for query_point in X_test:\n",
    "    # Use the trained model to make predictions for each data point in X_test\n",
    "    predicted_value = model.predict_knn_regression(X_train, y_train, query_point, num_neighbors=3, weighting='gaussian', sigma=1.0)\n",
    "    y_pred.append(predicted_value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "algosfromscratch",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
